# REQUIRED PARAMETERS
# --------
# Discord bot credentials
CLIENT_ID=
GUILD_ID=
TOKEN=
# MongoDB credentials
DB_USERNAME=
DB_PASSWORD=

# OPTIONAL
# --------
# ID HINTS
# Add those from terminal after you first ran the bot or by copying the command ids in the chat
# You probably won't need it in production
ADDCOMPONENT_ID=
CLENUPCMDS_ID=
PING_ID=
POLL_ID=
SENDMSG_ID=
BALANCE_ID=
BALANCE_SET_ID=
BALANCE_TOP_ID=
CONFIG_ID=