# REQUIRED PARAMETERS
# Bot ID and token taken from https://discord.com/developers/applications/
CLIENT_ID=
TOKEN=

# WELCOME MESSAGES
# Channel id to send welcome messages in
WELCOME_CHANNEL_ID=
WELCOME_ROLE_ID=
