# REQUIRED PARAMETERS
# --------
# Discord bot credentials
CLIENT_ID=
TOKEN=
# MongoDB credentials
DB_URI=
DB_NAME=

# OPTIONAL
# --------
# LANGUAGE
# Set to en by default
# Options: ru, en
LANGUAGE=

# CUSTOM STATUS
# Custom status for the bot
CUSTOM_STATUS=

# WELCOME MESSAGES
# Channel id to send welcome messages in
WELCOME_CHANNEL_ID=
WELCOME_ROLE_ID=

# CUSTOM REACTION EMOJIS
# These are emoji IDs
REACT_YES=
REACT_NO=

# ID HINTS
# Add those from terminal after you first ran the bot or by copying the command ids in the chat
# You probably won't need it in production
ADDCOMPONENT_ID=
CLENUPCMDS_ID=
PING_ID=
POLL_ID=
SENDMSG_ID=
