# REQUIRED PARAMETERS
# Bot ID and token taken from https://discord.com/developers/applications/
CLIENT_ID=
TOKEN=

# OPTIONAL
# WELCOME MESSAGES
# Channel id to send welcome messages in
WELCOME_CHANNEL_ID=
WELCOME_ROLE_ID=

# ID HINTS
# [Optional] Add those from terminal after you first ran the bot or 
# by copying the command ids in the chat
ADDCOMPONENT_ID=
CLENUPCMDS_ID=
PING_ID=
SENDMSG_ID=