# REQUIRED PARAMETERS
# --------
# Bot ID and token taken from https://discord.com/developers/applications/
CLIENT_ID=
TOKEN=

# OPTIONAL
# --------
# CUSTOM STATUS
CUSTOM_STATUS=

# WELCOME MESSAGES
# Channel id to send welcome messages in
WELCOME_CHANNEL_ID=
WELCOME_ROLE_ID=

# CUSTOM REACTION EMOJIS
REACT_YES=
REACT_NO=

# ID HINTS
# Add those from terminal after you first ran the bot or by copying the command ids in the chat
# U probably won't need it in production
ADDCOMPONENT_ID=
CLENUPCMDS_ID=
PING_ID=
POLL_ID=
SENDMSG_ID=