# REQUIRED PARAMETERS
# --------
# Discord bot credentials
CLIENT_ID=
TOKEN=
# MongoDB credentials
DB_URI=
# MongoDB collections
MESSAGES_COLLECTION_NAME=

# OPTIONAL
# --------
# LANGUAGE
# Set to en by default
# Options: ru, en
LANGUAGE=

# CUSTOM STATUS
# Custom status for the bot
CUSTOM_STATUS=

# CUSTOM EMBED COLOR
EMBED_COLOR=

# WELCOME MESSAGES
# Channel id to send welcome messages in
WELCOME_CHANNEL_ID=
WELCOME_ROLE_ID=

# CUSTOM REACTION EMOJIS
# These are emoji IDs
REACT_YES=
REACT_NO=

# COINS COOLDOWN (ms)
COINS_COOLDOWN=

# MIN AND MAX COINS
# Min and max value of coins given for each message
COINS_MIN=
COINS_MAX=

# ID HINTS
# Add those from terminal after you first ran the bot or by copying the command ids in the chat
# You probably won't need it in production
ADDCOMPONENT_ID=
CLENUPCMDS_ID=
PING_ID=
POLL_ID=
SENDMSG_ID=
BALANCE_ID=
BALANCE_SET_ID=
BALANCE_TOP_ID=